{{- if .Values.selenoidUi.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "selenosis.selenoidUi.fullname" . }}
  labels:
    {{- include "selenosis.selenoidUi.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.selenoidUi.replicaCount }}
  selector:
    matchLabels:
      {{- include "selenosis.selenoidUi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "selenosis.selenoidUi.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ template "selenosis.name" . }}-{{ .Values.selenoidUi.name }}
          image: "{{ .Values.selenoidUi.image.repository }}:{{ .Values.selenoidUi.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.selenoidUi.image.pullPolicy }}
          args:
            - --status-uri=http://localhost:4545
            - -webdriver-uri=http://{{ include "selenosis.fullname" . }}:4444
            {{- if .Values.selenoidUi.htpasswdFile.enabled }}
            - -users=/etc/selenoid-ui/htpasswd/users.txt
            {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http
              {{- if .Values.selenoidUi.htpasswdFile.enabled }}
              {{- include "selenosis.selenoidUi.authorizationHeaders" . | nindent 14 }}
              {{- end }}
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /ping
              port: http
              {{- if .Values.selenoidUi.htpasswdFile.enabled }}
              {{- include "selenosis.selenoidUi.authorizationHeaders" . | nindent 14 }}
              {{- end }}
            timeoutSeconds: 5
          resources:
            {{- toYaml .Values.selenoidUi.resources | nindent 12 }}
          {{- if .Values.selenoidUi.htpasswdFile.enabled }}
          volumeMounts:
            - mountPath: /etc/selenoid-ui/htpasswd
              name: htpasswd
              readOnly: true
          {{- end }}
        - name: {{ template "selenosis.name" . }}-{{ .Values.selenoidUi.adaptee.name }}
          image: "{{ .Values.selenoidUi.adaptee.image.repository }}:{{ .Values.selenoidUi.adaptee.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.selenoidUi.adaptee.image.pullPolicy }}
          args:
            - --port=:4545
            - --selenosis-url=http://{{ include "selenosis.fullname" . }}:4444
          ports:
            - name: adaptee
              containerPort: 4545
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /status
              port: adaptee
          readinessProbe:
            httpGet:
              path: /status
              port: adaptee
          resources:
            {{- toYaml .Values.selenoidUi.adaptee.resources | nindent 12 }}
      {{- with .Values.selenoidUi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.selenoidUi.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.selenoidUi.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.selenoidUi.htpasswdFile.enabled }}
      volumes:
        - name: htpasswd
          secret:
            secretName: {{ include "selenosis.selenoidUi.fullname" . }}
      {{- end }}
{{- end }}
