apiVersion: v1
kind: Service
metadata:
  name: {{ include "selenosis.selenoidUi.fullname" . }}
  labels:
    {{- include "selenosis.selenoidUi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.selenoidUi.service.type }}
  ports:
    - port: {{ .Values.selenoidUi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "selenosis.selenoidUi.selectorLabels" . | nindent 4 }}
