{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "selenosis.fullname" . }}
  labels:
    {{- include "selenosis.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  accessModes:
  {{- range .Values.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  capacity:
    storage: {{ .Values.persistence.size }}
  volumeMode: {{ .Values.persistence.volumeMode }}
  {{- if .Values.persistence.efs.enabled }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "{{ .Values.persistence.efs.fileSystemId }}::{{ .Values.persistence.efs.accessPointId }}"
  {{- else }}
  hostPath:
    path: /tmp/{{ include "selenosis.fullname" . }}-data
  {{- end }}
{{- end }}
